src/locales/en.json (before)
{
  "back_to_works": "Back to works list",
  "home_title": "Home",
  "home_description": "Official website dedicated to the works of Yuri Shevchenko. Learn more about his life, career, and musical legacy.",
  "home_content": "“I am immensely happy when I see that my music managed to bring a happy smile to the listener's face. And I simply won't settle for less.”",
  "home_photo_alt": "Composer",
  "biography_title": "Biography",
  "biography_description": "The biography of Yuri Shevchenko, a distinguished Ukrainian composer. Discover his life story, awards, and contribution to global music.",
  "biography_name": "Yuri Valentinovich Shevchenko",
  "biography_dates": "1953 - 2022",
  "biography_section_title": "Yuri Shevchenko",
  "biography_section_text_1": "Yuri Shevchenko is a distinguished Ukrainian composer, Honored Artist of Ukraine, and Corresponding Member of the Ukrainian Academy of Arts. His creative journey is marked by numerous awards, including the Mykola Lysenko Prize (2012) and the Mykola Verikovsky Prize (2007), as well as nine Kyiv Pectoral Theater Awards (1993-2018).",
  "biography_section_title_2": "Creative Path",
  "biography_section_text_2": "Yuri Shevchenko is the author of numerous symphonic, chamber, and choral works, music for television and radio performances, feature and animated films, as well as pop songs. His music for theater is a true cultural treasure. Yuri composed music for over 100 theatrical performances, collaborating with leading theaters in Ukraine.",
  "biography_section_text_3": "On the stage of the National Opera of Ukraine, his ballets 'Pinocchio' (2007), 'Charming Violin' (now 'Adventures of Pinocchio'), 'Chasing Two Hares' (2017), and the opera 'Puss in Boots' (2023) were performed. Additionally, his ballets 'Barmaley and Aibolit' (2009) and the opera 'King Thrushbeard' (2018) became popular at the Kyiv Municipal Academic Opera and Ballet Theatre for Children and Youth.",
  "biography_section_title_3": "International Activities",
  "biography_section_text_4": "Yuri Shevchenko fruitfully collaborated with the Canadian dance ensemble 'Shumka' from Edmonton. For this ensemble, he created ballets such as 'Katrusya', 'Perun', 'Cinderella', and the folklore suite 'Seasons', which contributed to the success of concert tours across Canada, the USA, and China. The ballet 'What the Wind Brought' (choreographer V. Litvinov) was successfully presented at the international contemporary choreography festival in Ottawa. In 2016, their joint work - the cantata-ballet 'Kobzar' - premiered.",
  "biography_section_title_4": "Personal Life and Legacy",
  "biography_section_text_5": "Yuri Shevchenko was not only a talented composer but also a person with a deep understanding of theatrical art. His music fills listeners' hearts with love, goodness, and light. He was always present at rehearsals of his works, providing support and inspiration to performers.",
  "biography_section_text_6": "Shevchenko left a rich musical legacy that enriched Ukrainian and global musical culture. His work is characterized by bright melodies, rich tonal colors, and an optimistic worldview. Yuri Shevchenko's music remains an important source of inspiration for many generations of artists and listeners.",
  "biography_photo_alt": "Composer",
  "legacy_title": "Legacy",
  "legacy_description": "Explore the creative legacy of Yuri Shevchenko, an outstanding Ukrainian composer.",
  "legacy_in_categories": "Legacy in Categories",
  "contact_title": "Contact Us",
  "contact_description": "Contact us for licensing and performance rights information about Yuri Shevchenko's music.",
  "contact_rights_managers": "Rights Managers",
  "contact_info": "Here you can find information about the rights managers of Yuri Shevchenko's musical works. If you have any questions regarding the use of the works, please contact us.",
  "contact_help": "We will assist you with issues related to licensing, performance rights, and provide any other necessary explanations.",
  "contact_email": "Contact email",
  "contact_form_name_label": "Full Name",
  "contact_form_name_placeholder": "Enter your full name",
  "contact_form_email_label": "Email Address",
  "contact_form_email_placeholder": "Enter your email address",
  "contact_form_message_label": "Message",
  "contact_form_message_placeholder": "Enter your message",
  "contact_form_submit_button": "Send",
  "contact_form_success": "Your message has been sent!",
  "contact_form_error": "There was an error sending the email.",
  "contact_form_error_name": "Full name must be between 3 and 30 characters long.",
  "contact_form_error_email": "Invalid email format.",
  "contact_form_error_message": "Message must be between 10 and 500 characters long.",
  "contact_form_placeholder_email": "Enter your email address",
  "contact_us": "CONTACT US",
  "biography": "BIOGRAPHY",
  "legacy": "LEGACY",
  "home": "HOME",
  "footer_rights": "All rights reserved.",
  "footer_contact": "Email",
  "footer_phone": "Phone",
  "footer_facebook": "Facebook",
  "footer_twitter": "Twitter"
}

src/locales/en.json (after)
{
  "back_to_works": "Back to works list",
  "home_title": "Home",
  "home_description": "Official website dedicated to the works of Yuri Shevchenko. Learn more about his life, career, and musical legacy.",
  "home_content": "“I am immensely happy when I see that my music managed to bring a happy smile to the listener's face. And I simply won't settle for less.”",
  "home_photo_alt": "Composer",
  "biography_title": "Biography",
  "biography_description": "The biography of Yuri Shevchenko, a distinguished Ukrainian composer. Discover his life story, awards, and contribution to global music.",
  "biography_name": "Yuri Valentinovich Shevchenko",
  "biography_dates": "1953 - 2022",
  "biography_section_title": "Yuri Shevchenko",
  "biography_section_text_1": "Yuri Shevchenko is a distinguished Ukrainian composer, Honored Artist of Ukraine, and Corresponding Member of the Ukrainian Academy of Arts. His creative journey is marked by numerous awards, including the Mykola Lysenko Prize (2012) and the Mykola Verikovsky Prize (2007), as well as nine Kyiv Pectoral Theater Awards (1993-2018).",
  "biography_section_title_2": "Creative Path",
  "biography_section_text_2": "Yuri Shevchenko is the author of numerous symphonic, chamber, and choral works, music for television and radio performances, feature and animated films, as well as pop songs. His music for theater is a true cultural treasure. Yuri composed music for over 100 theatrical performances, collaborating with leading theaters in Ukraine.",
  "biography_section_text_3": "On the stage of the National Opera of Ukraine, his ballets 'Pinocchio' (2007), 'Charming Violin' (now 'Adventures of Pinocchio'), 'Chasing Two Hares' (2017), and the opera 'Puss in Boots' (2023) were performed. Additionally, his ballets 'Barmaley and Aibolit' (2009) and the opera 'King Thrushbeard' (2018) became popular at the Kyiv Municipal Academic Opera and Ballet Theatre for Children and Youth.",
  "biography_section_title_3": "International Activities",
  "biography_section_text_4": "Yuri Shevchenko fruitfully collaborated with the Canadian dance ensemble 'Shumka' from Edmonton. For this ensemble, he created ballets such as 'Katrusya', 'Perun', 'Cinderella', and the folklore suite 'Seasons', which contributed to the success of concert tours across Canada, the USA, and China. The ballet 'What the Wind Brought' (choreographer V. Litvinov) was successfully presented at the international contemporary choreography festival in Ottawa. In 2016, their joint work - the cantata-ballet 'Kobzar' - premiered.",
  "biography_section_title_4": "Personal Life and Legacy",
  "biography_section_text_5": "Yuri Shevchenko was not only a talented composer but also a person with a deep understanding of theatrical art. His music fills listeners' hearts with love, goodness, and light. He was always present at rehearsals of his works, providing support and inspiration to performers.",
  "biography_section_text_6": "Shevchenko left a rich musical legacy that enriched Ukrainian and global musical culture. His work is characterized by bright melodies, rich tonal colors, and an optimistic worldview. Yuri Shevchenko's music remains an important source of inspiration for many generations of artists and listeners.",
  "biography_photo_alt": "Composer",
  "legacy_title": "Legacy",
  "legacy_description": "Explore the creative legacy of Yuri Shevchenko, an outstanding Ukrainian composer.",
  "legacy_in_categories": "Legacy in Categories",
  "contact_title": "Contact Us",
  "contact_description": "Contact us for licensing and performance rights information about Yuri Shevchenko's music.",
  "contact_rights_managers": "Rights Managers",
  "contact_info": "Here you can find information about the rights managers of Yuri Shevchenko's musical works. If you have any questions regarding the use of the works, please contact us.",
  "contact_help": "We will assist you with issues related to licensing, performance rights, and provide any other necessary explanations.",
  "contact_email": "Contact email",
  "contact_form_name_label": "Full Name",
  "contact_form_name_placeholder": "Enter your full name",
  "contact_form_email_label": "Email Address",
  "contact_form_email_placeholder": "Enter your email address",
  "contact_form_message_label": "Message",
  "contact_form_message_placeholder": "Enter your message",
  "contact_form_submit_button": "Send",
  "contact_form_success": "Your message has been sent!",
  "contact_form_error": "There was an error sending the email.",
  "contact_form_error_name": "Full name must be between 3 and 30 characters long.",
  "contact_form_error_email": "Invalid email format.",
  "contact_form_error_message": "Message must be between 10 and 500 characters long.",
  "contact_form_placeholder_email": "Enter your email address",
  "contact_us": "CONTACT US",
  "biography": "BIOGRAPHY",
  "legacy": "LEGACY",
  "home": "HOME",
  "footer_rights": "All rights reserved.",
  "footer_contact": "Email",
  "footer_phone": "Phone",
  "footer_facebook": "Facebook",
  "footer_twitter": "Twitter",
  "view_on_youtube": "View on YouTube",
  "theme_light": "☀️ Light Mode",
  "theme_dark": "🌙 Dark Mode"
}

src/locales/en.json (diff)
@@ -49,5 +49,8 @@
   "footer_contact": "Email",
   "footer_phone": "Phone",
   "footer_facebook": "Facebook",
-  "footer_twitter": "Twitter"
+  "footer_twitter": "Twitter",
+  "view_on_youtube": "View on YouTube",
+  "theme_light": "☀️ Light Mode",
+  "theme_dark": "🌙 Dark Mode"
 }
