src/locales/uk.json (before)
{
  "back_to_works": "до списку творів",
  "home_title": "Головна",
  "home_description": "Офіційний сайт, присвячений творчості Юрія Шевченка. Дізнайтесь більше про його життя, творчий шлях та музичний спадок.",
  "home_content": "«Я безмежно радію, коли бачу, що моя музика спромоглася викликати на обличчі слухача щасливу посмішку. А на менше я просто не згоден».",
  "home_photo_alt": "Композитор",
  "biography_title": "Біографія",
  "biography_description": "Біографія Юрія Шевченка, видатного українського композитора. Дізнайтесь про його життєвий шлях, нагороди та внесок у світову музику.",
  "biography_name": "Юрій Валентинович Шевченко",
  "biography_dates": "1953 - 2022",
  "biography_section_title": "Юрій Шевченко",
  "biography_section_text_1": "Юрій Шевченко – видатний український композитор, Заслужений діяч мистецтв України та член-кореспондент Академії мистецтв України. Його творчий шлях відзначений численними нагородами, серед яких премії імені М. Вериківського (2007) та М. Лисенка (2012), а також дев’ять премій 'Київська пектораль' (1993-2018).",
  "biography_section_title_2": "Творчий шлях",
  "biography_section_text_2": "Юрій Шевченко є автором численних симфонічних, камерних та хорових творів, музики до теле-радіо вистав, художніх і анімаційних фільмів, а також естрадних пісень. Його музика для театру – це справжній культурний скарб. Юрій написав музику для понад 100 театральних вистав, співпрацюючи з провідними театрами України.",
  "biography_section_text_3": "На сцені Національної опери України були поставлені його балети 'Буратіно та Чарівна Скрипка' (2007, нині 'Пригоди Піноккіо'), 'За двома зайцями' (2017) та опера 'Кіт у чоботях' (2023). Крім того, його балети 'Бармалей та Айболить' (2009) та опера 'Король Дроздобород' (2018) стали популярними в Київському муніципальному академічному театрі опери і балету для дітей та юнацтва.",
  "biography_section_title_3": "Міжнародна діяльність",
  "biography_section_text_4": "Юрій Шевченко плідно співпрацював з канадським танцювальним колективом 'Шумка' з Едмонтона. Для цього колективу він створив балети 'Катруся', 'Перун', 'Сіндерела' та фольклорну сюїту 'Пори року', які сприяли успіху концертних турів по Канаді, США та Китаю. Балет 'Те, що приніс вітер' (балетмейстер В. Литвинов) з успіхом був представлений на міжнародному фестивалі сучасної хореографії в Оттаві. У 2016 році відбулася прем'єра їхньої спільної роботи - кантати-балету 'Кобзар'.",
  "biography_section_title_4": "Особисте життя та спадок",
  "biography_section_text_5": "Юрій Шевченко був не лише талановитим композитором, але й людиною з глибоким розумінням театрального мистецтва. Його музика наповнює душі слухачів любов’ю, добром і світлом. Він завжди був присутній на репетиціях своїх творів, надаючи виконавцям підтримку та натхнення.",
  "biography_section_text_6": "Шевченко залишив багатий музичний спадок, який збагатив українську та світову музичну культуру. Його творчість відзначається яскравим мелодизмом, насиченою тембральною колористикою та оптимістичним світосприйняттям. Музика Юрія Шевченка залишається важливим джерелом натхнення для багатьох поколінь митців і слухачів.",
  "biography_photo_alt": "Композитор",
  "legacy_title": "Творча Спадщина",
  "legacy_description": "Перегляньте творчий спадок Юрія Шевченка, видатного українського композитора.",
  "legacy_in_categories": "Творча спадщина у категоріях",
  "contact_title": "Контакти",
  "contact_description": "Зв'яжіться з нами щодо прав на музику Юрія Шевченка.",
  "contact_rights_managers": "Керуючі правами",
  "contact_info": "Тут ви можете знайти інформацію про керуючих правами на музичні твори Юрія Шевченка. Якщо у вас виникли питання щодо використання творів, будь ласка, зв'яжіться з нами.",
  "contact_help": "Ми допоможемо вам у питаннях, пов'язаних із ліцензуванням, правами на виконання, а також надамо інші необхідні роз'яснення.",
  "contact_email": "Електронна пошта для зв'язку",
  "contact_form_name_label": "Ім'я та прізвище",
  "contact_form_name_placeholder": "Введіть своє ім'я та прізвище",
  "contact_form_email_label": "Електронна пошта",
  "contact_form_email_placeholder": "Введіть свою електронну пошту",
  "contact_form_message_label": "Повідомлення",
  "contact_form_message_placeholder": "Введіть текст повідомлення",
  "contact_form_submit_button": "Надіслати",
  "contact_form_success": "Ваше повідомлення надіслано!",
  "contact_form_error": "Виникла помилка при надсиланні листа.",
  "contact_form_error_name": "Ім'я та прізвище повинні містити від 3 до 30 символів.",
  "contact_form_error_email": "Невірний формат електронної пошти.",
  "contact_form_error_message": "Повідомлення повинно містити від 10 до 500 символів.",
  "contact_form_placeholder_email": "Введіть свою електронну пошту",
  "contact_us": "КОНТАКТИ",
  "biography": "БІОГРАФІЯ",
  "legacy": "СПАДЩИНА",
  "home": "ГОЛОВНА",
  "footer_rights": "Всі права захищені.",
  "footer_contact": "Електронна пошта",
  "footer_phone": "Телефон",
  "footer_facebook": "Facebook",
  "footer_twitter": "Twitter"
}

src/locales/uk.json (after)
{
  "back_to_works": "до списку творів",
  "home_title": "Головна",
  "home_description": "Офіційний сайт, присвячений творчості Юрія Шевченка. Дізнайтесь більше про його життя, творчий шлях та музичний спадок.",
  "home_content": "«Я безмежно радію, коли бачу, що моя музика спромоглася викликати на обличчі слухача щасливу посмішку. А на менше я просто не згоден».",
  "home_photo_alt": "Композитор",
  "biography_title": "Біографія",
  "biography_description": "Біографія Юрія Шевченка, видатного українського композитора. Дізнайтесь про його життєвий шлях, нагороди та внесок у світову музику.",
  "biography_name": "Юрій Валентинович Шевченко",
  "biography_dates": "1953 - 2022",
  "biography_section_title": "Юрій Шевченко",
  "biography_section_text_1": "Юрій Шевченко – видатний український композитор, Заслужений діяч мистецтв України та член-кореспондент Академії мистецтв України. Його творчий шлях відзначений численними нагородами, серед яких премії імені М. Вериківського (2007) та М. Лисенка (2012), а також дев’ять премій 'Київська пектораль' (1993-2018).",
  "biography_section_title_2": "Творчий шлях",
  "biography_section_text_2": "Юрій Шевченко є автором численних симфонічних, камерних та хорових творів, музики до теле-радіо вистав, художніх і анімаційних фільмів, а також естрадних пісень. Його музика для театру – це справжній культурний скарб. Юрій написав музику для понад 100 театральних вистав, співпрацюючи з провідними театрами України.",
  "biography_section_text_3": "На сцені Національної опери України були поставлені його балети 'Буратіно та Чарівна Скрипка' (2007, нині 'Пригоди Піноккіо'), 'За двома зайцями' (2017) та опера 'Кіт у чоботях' (2023). Крім того, його балети 'Бармалей та Айболить' (2009) та опера 'Король Дроздобород' (2018) стали популярними в Київському муніципальному академічному театрі опери і балету для дітей та юнацтва.",
  "biography_section_title_3": "Міжнародна діяльність",
  "biography_section_text_4": "Юрій Шевченко плідно співпрацював з канадським танцювальним колективом 'Шумка' з Едмонтона. Для цього колективу він створив балети 'Катруся', 'Перун', 'Сіндерела' та фольклорну сюїту 'Пори року', які сприяли успіху концертних турів по Канаді, США та Китаю. Балет 'Те, що приніс вітер' (балетмейстер В. Литвинов) з успіхом був представлений на міжнародному фестивалі сучасної хореографії в Оттаві. У 2016 році відбулася прем'єра їхньої спільної роботи - кантати-балету 'Кобзар'.",
  "biography_section_title_4": "Особисте життя та спадок",
  "biography_section_text_5": "Юрій Шевченко був не лише талановитим композитором, але й людиною з глибоким розумінням театрального мистецтва. Його музика наповнює душі слухачів любов’ю, добром і світлом. Він завжди був присутній на репетиціях своїх творів, надаючи виконавцям підтримку та натхнення.",
  "biography_section_text_6": "Шевченко залишив багатий музичний спадок, який збагатив українську та світову музичну культуру. Його творчість відзначається яскравим мелодизмом, насиченою тембральною колористикою та оптимістичним світосприйняттям. Музика Юрія Шевченка залишається важливим джерелом натхнення для багатьох поколінь митців і слухачів.",
  "biography_photo_alt": "Композитор",
  "legacy_title": "Творча Спадщина",
  "legacy_description": "Перегляньте творчий спадок Юрія Шевченка, видатного українського композитора.",
  "legacy_in_categories": "Творча спадщина у категоріях",
  "contact_title": "Контакти",
  "contact_description": "Зв'яжіться з нами щодо прав на музику Юрія Шевченка.",
  "contact_rights_managers": "Керуючі правами",
  "contact_info": "Тут ви можете знайти інформацію про керуючих правами на музичні твори Юрія Шевченка. Якщо у вас виникли питання щодо використання творів, будь ласка, зв'яжіться з нами.",
  "contact_help": "Ми допоможемо вам у питаннях, пов'язаних із ліцензуванням, правами на виконання, а також надамо інші необхідні роз'яснення.",
  "contact_email": "Електронна пошта для зв'язку",
  "contact_form_name_label": "Ім'я та прізвище",
  "contact_form_name_placeholder": "Введіть своє ім'я та прізвище",
  "contact_form_email_label": "Електронна пошта",
  "contact_form_email_placeholder": "Введіть свою електронну пошту",
  "contact_form_message_label": "Повідомлення",
  "contact_form_message_placeholder": "Введіть текст повідомлення",
  "contact_form_submit_button": "Надіслати",
  "contact_form_success": "Ваше повідомлення надіслано!",
  "contact_form_error": "Виникла помилка при надсиланні листа.",
  "contact_form_error_name": "Ім'я та прізвище повинні містити від 3 до 30 символів.",
  "contact_form_error_email": "Невірний формат електронної пошти.",
  "contact_form_error_message": "Повідомлення повинно містити від 10 до 500 символів.",
  "contact_form_placeholder_email": "Введіть свою електронну пошту",
  "contact_us": "КОНТАКТИ",
  "biography": "БІОГРАФІЯ",
  "legacy": "СПАДЩИНА",
  "home": "ГОЛОВНА",
  "footer_rights": "Всі права захищені.",
  "footer_contact": "Електронна пошта",
  "footer_phone": "Телефон",
  "footer_facebook": "Facebook",
  "footer_twitter": "Twitter",
  "view_on_youtube": "Переглянути на YouTube",
  "theme_light": "☀️ Світла тема",
  "theme_dark": "🌙 Темна тема"
}

src/locales/uk.json (diff)
@@ -49,5 +49,8 @@
   "footer_contact": "Електронна пошта",
   "footer_phone": "Телефон",
   "footer_facebook": "Facebook",
-  "footer_twitter": "Twitter"
+  "footer_twitter": "Twitter",
+  "view_on_youtube": "Переглянути на YouTube",
+  "theme_light": "☀️ Світла тема",
+  "theme_dark": "🌙 Темна тема"
 }
